DB_USER = postgres
DB_HOST = localhost
DB_DATABASE = srv
DB_PASSWORD = postgres
DB_PORT = 32768
DB_DIALECT = postgres
IPFS_AUTH_TOKEN="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
IPFS_UPLOAD_METADATA = 'http://127.0.0.1:3000/'
IPFS_API_URL = 'http://127.0.0.1:5001'

#Uso de abstract para contas
ENTRYPOINT_ADDRESS = 0x5FbDB2315678afecb367f032d93F642f64180aa3
ENTRYPOINTABI = "../artifacts/contracts/EntryPoint.sol/EntryPoint.json"

deployerAddress = 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
deployerPrivateKey = 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

PROVIDER="http://127.0.0.1:8545"
PRI_KEY='0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80'